<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
<h1> <strong> COLÉGIO CÍVICO MILITAR ALCIDES MUNHOZ </strong> 
    <br>
    <br>
    2° ANO B
</h1>
<br>

<ul class="lista-item">
    <li class="escola">ESCOLA</li>
     <li class="estudante">ESTUDANTE</li>
</ul>

        </header>
    
<br>
<br>
<br>
<h2>SOBRE O COLÉGIO: </h2>
<br>
<br>
<br>
<center> <img class="introdução" src="https://live.staticflickr.com/8089/8579818638_9d80a91af6_b.jpg"> </center>

<br>
<br>
<br>
    <p>
        A Escola Estadual Alcides Munhoz foi criada pelo Governo Municipal de Imbituva e foi inaugurada em 06 de março de 1950, chamava-se Ginásio Municipal de Imbituva.Em 2019 recebeu a honra de ser um dos colégios escolhidos no paraná para se tornar um colégio cívico militar. Sempre foi constítuido apenas por ensino fudamental, porém em 2022 adquiriu também o novo modelo de Ensino Médio. 
    </p> 
<br>
<br>

<a class="site" href="http://www.iuvalcidesmunhoz.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=1"> Clique aqui e conheça mais sobre o colégio. </a>


    </body>
</html>