*{
   margin: 0;
   padding: 0;
}
header {
    background-image: linear-gradient(to right, rgb(5, 202, 94), rgb(0, 130, 153));
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px dashed;
 }
 
 .lista-item{
  display: flexbox;
  margin: 0 16px;
}

.escola{
  color: yellow;
}

.estudante{
  color: greenyellow ;
}
 body{
    background-image: linear-gradient(to right, rgb(5, 202, 94), rgb(0, 130, 153));
    }
 
    h1 {color: rgb(28, 82, 231) ;
 }
 
 P{
   color: rgb(255, 255, 255);
   font-size: 25px;
 }
 .site{
   color:rgb(54, 101, 231) ;
}
h2{
  text-align: center;
   color: rgb(235, 238, 89);
   font-size: 25px;
 }



 
 